<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aguaConversor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titu"
        android:text="Conversor Superficie"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbm2"
        android:text="Area de agua consumida: "
        android:textSize="20dp"
        android:layout_below="@+id/titu"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"

        />

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/etAgua"
        android:layout_below="@+id/titu"
        android:layout_toEndOf="@+id/lbm2"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbm2m2"
        android:layout_below="@+id/titu"
        android:layout_toEndOf="@+id/etAgua"
        android:text="metros cuadrados"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbPie"
        android:layout_below="@+id/lbm2"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbVaraCuadrada"
        android:layout_below="@+id/lbPie"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbYarda"
        android:layout_below="@+id/lbVaraCuadrada"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbTarea"
        android:layout_below="@+id/lbYarda"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbManzana"
        android:layout_below="@+id/lbTarea"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbHectarea"
        android:layout_below="@+id/lbManzana"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConvertir"
        android:text="CONVERTIR"
        android:layout_below="@+id/lbHectarea"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        android:layout_below="@+id/btnConvertir"
        android:text="Regresar"
        android:textSize="25dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="30dp"/>

</RelativeLayout>