<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cuotaAgua">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titu"
        android:text="Cuota de agua"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbIngrese"
        android:text="Ingrese su consumo del ultimo mes:"
        android:layout_below="@+id/titu"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="10dp"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/etConsumo"
        android:layout_below="@+id/lbIngrese"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbM"
        android:text="m"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/lbIngrese"
        android:layout_toEndOf="@+id/etConsumo"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/m22"
        android:text="2"
        android:textSize="15dp"
        android:layout_below="@+id/lbIngrese"
        android:layout_toEndOf="@+id/lbM"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbTotal"
        android:text=".?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_below="@+id/etConsumo"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalcular"
        android:layout_below="@+id/lbTotal"
        android:text="Calcular"
        android:textSize="25dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresa"
        android:layout_below="@+id/btnCalcular"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="70dp"
        android:text="Regresar"
        android:textSize="20dp"/>

</RelativeLayout>