<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIr"
        android:text="Ir al area/conversor"
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        android:layout_marginHorizontal="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCuota"
        android:layout_below="@+id/btnIr"
        android:text="Ir a cuota de Agua"
        android:textSize="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>